// 表单
.lc-form-container {
  min-height: calc(100vh - 40px);
  box-sizing: border-box;
}

.lc-form-item {
  margin-bottom: 20px;
}

.lc-form-item-label {
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 32px;
}

.lc-form-item-control {
  margin-bottom: 4px;
}

.lc-col-1 {
  flex: 0 0 100%;
  width: 100%;
  max-width: 100%;
}

.lc-col-2 {
  flex: 0 0 50%;
  width: 50%;
  max-width: 50%;
}

.lc-col-3 {
  flex: 0 0 calc(100% / 3);
  width: calc(100% / 3);
  max-width: calc(100% / 3);
}

.lc-col-4 {
  flex: 0 0 calc(100% / 4);
  width: calc(100% / 4);
  max-width: calc(100% / 4);
}

// 容器
.lc-responsive-grid {
  display: grid;
}

.lc-container-placeholder {
  min-height: 60px;
  height: 100%;
  width: 100%;
  background-color: rgb(240, 240, 240);
  border: 1px dotted;
  color: rgb(167, 177, 189);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}