.lc-form-item {
  box-sizing: border-box;
  padding: 0 8px;
  margin-bottom: 10px;
  &__label {
    margin-bottom: 4px;
    line-height: 32px;
    display: inline-block;
    vertical-align: top;
    color: #171a1d;
    text-align: right;
    padding-right: 24px;
    font-size: 14px;
  }
}
