.framework {
  height: 100vh;

  &__main {
    display: flex;
  }
}
.lc-form-item-label {
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 32px;
}

.lc-form-item-control {
  margin-bottom: 4px;
}

.lc-col-1 {
  flex: 0 0 100%;
  width: 100%;
  max-width: 100%;
}

.lc-col-2 {
  flex: 0 0 50%;
  width: 50%;
  max-width: 50%;
}

.lc-col-3 {
  flex: 0 0 calc(100% / 3);
  width: calc(100% / 3);
  max-width: calc(100% / 3);
}

.lc-col-4 {
  flex: 0 0 calc(100% / 4);
  width: calc(100% / 4);
  max-width: calc(100% / 4);
}

// 容器
// .lc-responsive-grid {
//   display: grid;
// }
.lc-fiexd-bottom {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  // top: 0;
  // right: 0;
}
.lc-canvas {
  & > .lc-sortable-item {
    height: 100%;
  }
}
.lc-canvas-line {
  position: absolute;
  height: 4px;
  background-color: red;
}
