.component-description {
  &__list {
    box-sizing: border-box;
    width: 266px;
    padding: 10px 4px;
  }

  &__item {
    padding-bottom: 24px;

    &-header {
      font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica,
        Arial, sans-serif;
      font-size: 12px;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.6);
      line-height: 20px;
      padding-left: 8px;
    }

    &-content {
      display: flex;
      flex-wrap: wrap;
    }

    &-nippet {
      margin: 8px 0 0 8px;
      background: #fff;
      border: 1px solid #e5e6e8;
      border-radius: 6px;
      cursor: grab;
      display: flex;
      align-items: center;
      height: 36px;
      width: 117px;
      padding: 0 8px;
    }
  }
}
