// 表单
.lc-form-container {
  display: flex;
  flex-wrap: wrap;
  // align-items: flex-start;
  // height: 100%;
  width: 100%;
  box-sizing: border-box;
  // height: calc(100vh - 40px);
  & > .lc-container-placeholder {
    height: 900px;
  }
}
